[gd_scene load_steps=2 format=3 uid="uid://gq3itb86kbn2"]

[ext_resource type="Script" path="res://asteroid.gd" id="1_63pou"]

[node name="Asteroid" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_63pou")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0.784314, 0, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
